<html>

<head>
<style type="text/css">
body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    }
#content {
   width: 700px;
   height: 600px;
   position: absolute;
   left: 50%;
   margin-left: -350px;
   text-align:center;
}
h1 {
    font-size: 10em;
    line-height:.4em;
    color: #d5031c;
    text-shadow: 5px 0 12px #777777;

}
h2 {
    font-size: 2em;
    margin-top: -1.5em;
    margin-bottom: 1.5em;
    text-transform:uppercase;
}
a {
    font-family: Arial,Helvetica,sans-serif;
    text-decoration: none;
}
a:link,a:visited {
    color: #d5031c;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
</style>

</head>

<body>

<div id="content">
<h1> CENSORED </h1>
<h2> This site has been blocked in protest of the SOPA (Stop Online Piracy Act) and PIPA (Protect IP Act) two bills which will allow the government to censor the internet.</h2>
<p>Find out more at <a href="http://americancensorship.org/">americancensorship.org </a> or the video below.</p>
<iframe src="http://player.vimeo.com/video/31100268?byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<p> This website will return at 8pm.</p>
</div>
</body>
